# spring-oauth2-jwt-minimal

./: .gitignore  LICENSE  pom.xml
src/assembly/: jsondoc-assembly.xml
src/main/java/server/configuration/: MainApplication.java  OAuth2ClientConfigurer.java
src/main/java/server/rest/: UserResource.java
src/main/java/server/security/: UserAuthentication.java
src/main/java/server/security/jwt/: FacebookSuccessHandler.java  JwtAuthenticationService.java  JwtTokenHandler.java  StatelessJwtAuthenticationFilter.java
src/main/resources/: application.yml
